<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Market_Deco.ttf">
            <string>MarketDeco</string>
        </array>
        <array key="budmo jigglish.ttf">
            <string>BudmoJigglish-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="DrinkGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inicio" translatesAutoresizingMaskIntoConstraints="NO" id="Zhq-7u-4Mi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="painel" translatesAutoresizingMaskIntoConstraints="NO" id="MPz-jy-xVD">
                                <rect key="frame" x="14" y="215" width="386" height="359"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc9-L9-IIX">
                                <rect key="frame" x="137" y="462" width="257" height="169"/>
                                <state key="normal" image="botao iniciar"/>
                                <connections>
                                    <segue destination="jCX-7I-EBT" kind="show" id="BAm-JU-Kpc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rc9-L9-IIX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="418" id="BaJ-zc-G26"/>
                            <constraint firstItem="rc9-L9-IIX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="S9w-hq-5Rh"/>
                            <constraint firstItem="MPz-jy-xVD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cEJ-5g-52d"/>
                            <constraint firstItem="Zhq-7u-4Mi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cuP-fO-sX0"/>
                            <constraint firstItem="MPz-jy-xVD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="171" id="g6F-ua-0sy"/>
                            <constraint firstItem="MPz-jy-xVD" firstAttribute="centerX" secondItem="Zhq-7u-4Mi" secondAttribute="centerX" id="wXv-PR-4au"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lpb-gI-BxB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="142.63392857142856"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="gH0-2a-sru">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="jCX-7I-EBT" customClass="PlayersViewController" customModule="DrinkGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1GK-7i-SEq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inicio" translatesAutoresizingMaskIntoConstraints="NO" id="XT8-78-tsm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PLAYERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgc-Do-G8e">
                                <rect key="frame" x="126" y="108" width="162" height="52"/>
                                <fontDescription key="fontDescription" name="BudmoJigglish-Regular" family="Budmo" pointSize="40"/>
                                <color key="textColor" red="0.76862745098039209" green="0.14117647058823529" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdG-u6-RYr">
                                <rect key="frame" x="137" y="725" width="140" height="71"/>
                                <state key="normal" image="go"/>
                                <connections>
                                    <action selector="pressGo" destination="jCX-7I-EBT" eventType="touchUpInside" id="s5N-FG-KAB"/>
                                    <segue destination="tCi-Aa-XEC" kind="show" id="ZYe-df-yUF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqe-1S-SI1">
                                <rect key="frame" x="57" y="237" width="296" height="402"/>
                                <color key="backgroundColor" red="1" green="0.88235294119999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player One" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9C0-yv-xAw">
                                <rect key="frame" x="59" y="248" width="296" height="34"/>
                                <color key="backgroundColor" red="1" green="0.88235294119999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7mf-3U-xdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarketDeco" family="Market Deco" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Two" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeC-pp-gVV">
                                <rect key="frame" x="59" y="297" width="296" height="34"/>
                                <color key="backgroundColor" red="1" green="0.88235294119999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VrM-ih-Czv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarketDeco" family="Market Deco" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Three" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ob4-Ps-PQS">
                                <rect key="frame" x="59" y="347" width="296" height="34"/>
                                <color key="backgroundColor" red="1" green="0.88235294119999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EqL-d2-gPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarketDeco" family="Market Deco" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Four" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfh-Sn-BNl">
                                <rect key="frame" x="59" y="398" width="296" height="34"/>
                                <color key="backgroundColor" red="1" green="0.88235294119999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="i0V-XK-IWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarketDeco" family="Market Deco" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Five" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIU-mX-eyr">
                                <rect key="frame" x="59" y="447" width="296" height="34"/>
                                <color key="backgroundColor" red="1" green="0.88235294119999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BDB-Cf-yj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarketDeco" family="Market Deco" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Six" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8T-1Y-YEb">
                                <rect key="frame" x="59" y="496" width="296" height="34"/>
                                <color key="backgroundColor" red="1" green="0.88235294119999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Wvv-Oc-wVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarketDeco" family="Market Deco" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Seven" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXn-PK-fPF">
                                <rect key="frame" x="59" y="546" width="296" height="34"/>
                                <color key="backgroundColor" red="1" green="0.88235294119999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fIl-Ox-oAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarketDeco" family="Market Deco" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Eight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbf-DB-uOE">
                                <rect key="frame" x="59" y="594" width="296" height="34"/>
                                <color key="backgroundColor" red="1" green="0.88235294119999996" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ayg-5a-jez"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarketDeco" family="Market Deco" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" id="aep-3D-Nbv">
                                <rect key="frame" x="14" y="201" width="387" height="475"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FdG-u6-RYr" firstAttribute="leading" secondItem="O2F-A0-TiN" secondAttribute="leading" constant="137" id="0Oe-RQ-lVb"/>
                            <constraint firstItem="Xfh-Sn-BNl" firstAttribute="top" secondItem="Ob4-Ps-PQS" secondAttribute="bottom" constant="17" id="1p8-4M-Gmd"/>
                            <constraint firstItem="Pgc-Do-G8e" firstAttribute="leading" secondItem="O2F-A0-TiN" secondAttribute="leading" constant="126" id="2Yi-Zk-LZt"/>
                            <constraint firstItem="PIU-mX-eyr" firstAttribute="trailing" secondItem="g8T-1Y-YEb" secondAttribute="trailing" id="4mC-xt-qLw"/>
                            <constraint firstItem="Pgc-Do-G8e" firstAttribute="top" secondItem="O2F-A0-TiN" secondAttribute="top" constant="64" id="5dV-bO-WHi"/>
                            <constraint firstItem="9C0-yv-xAw" firstAttribute="leading" secondItem="O2F-A0-TiN" secondAttribute="leading" constant="59" id="64f-9J-c7U"/>
                            <constraint firstItem="PIU-mX-eyr" firstAttribute="leading" secondItem="g8T-1Y-YEb" secondAttribute="leading" id="661-Um-y0z"/>
                            <constraint firstItem="Ob4-Ps-PQS" firstAttribute="trailing" secondItem="Xfh-Sn-BNl" secondAttribute="trailing" id="8L0-8r-hs0"/>
                            <constraint firstItem="GXn-PK-fPF" firstAttribute="top" secondItem="g8T-1Y-YEb" secondAttribute="bottom" constant="16" id="9SB-Ph-1Ee"/>
                            <constraint firstItem="Ob4-Ps-PQS" firstAttribute="leading" secondItem="Xfh-Sn-BNl" secondAttribute="leading" id="ADh-aK-Bwh"/>
                            <constraint firstItem="PIU-mX-eyr" firstAttribute="top" secondItem="Xfh-Sn-BNl" secondAttribute="bottom" constant="15" id="ECc-xX-Lgj"/>
                            <constraint firstItem="O2F-A0-TiN" firstAttribute="bottom" secondItem="FdG-u6-RYr" secondAttribute="bottom" constant="66" id="F8N-Ep-Dmc"/>
                            <constraint firstItem="GXn-PK-fPF" firstAttribute="leading" secondItem="Zbf-DB-uOE" secondAttribute="leading" id="FC0-e2-X5s"/>
                            <constraint firstItem="QeC-pp-gVV" firstAttribute="trailing" secondItem="Ob4-Ps-PQS" secondAttribute="trailing" id="FuQ-vm-I3U"/>
                            <constraint firstItem="9C0-yv-xAw" firstAttribute="leading" secondItem="QeC-pp-gVV" secondAttribute="leading" id="HNN-Vw-Zia"/>
                            <constraint firstItem="g8T-1Y-YEb" firstAttribute="top" secondItem="PIU-mX-eyr" secondAttribute="bottom" constant="15" id="Ijd-JR-kA0"/>
                            <constraint firstItem="QeC-pp-gVV" firstAttribute="top" secondItem="9C0-yv-xAw" secondAttribute="bottom" constant="15" id="JHr-Tv-8C7"/>
                            <constraint firstItem="Zbf-DB-uOE" firstAttribute="centerX" secondItem="FdG-u6-RYr" secondAttribute="centerX" id="Keh-C1-6tD"/>
                            <constraint firstItem="XT8-78-tsm" firstAttribute="leading" secondItem="O2F-A0-TiN" secondAttribute="leading" id="L4Y-hV-6Io"/>
                            <constraint firstItem="9C0-yv-xAw" firstAttribute="top" secondItem="1GK-7i-SEq" secondAttribute="top" constant="248" id="Mro-7w-VdE"/>
                            <constraint firstItem="QeC-pp-gVV" firstAttribute="leading" secondItem="Ob4-Ps-PQS" secondAttribute="leading" id="OTI-hJ-kzd"/>
                            <constraint firstItem="Ob4-Ps-PQS" firstAttribute="top" secondItem="QeC-pp-gVV" secondAttribute="bottom" constant="16" id="OWO-HQ-jEL"/>
                            <constraint firstItem="XT8-78-tsm" firstAttribute="top" secondItem="1GK-7i-SEq" secondAttribute="top" id="P4v-iR-bqf"/>
                            <constraint firstItem="Xfh-Sn-BNl" firstAttribute="trailing" secondItem="PIU-mX-eyr" secondAttribute="trailing" id="QcO-Pj-yv2"/>
                            <constraint firstItem="9C0-yv-xAw" firstAttribute="top" secondItem="Pgc-Do-G8e" secondAttribute="bottom" constant="88" id="Uw6-Ba-hNj"/>
                            <constraint firstItem="9C0-yv-xAw" firstAttribute="centerX" secondItem="aep-3D-Nbv" secondAttribute="centerX" id="Z8Q-jw-o9n"/>
                            <constraint firstItem="FdG-u6-RYr" firstAttribute="top" secondItem="aep-3D-Nbv" secondAttribute="bottom" constant="49" id="aQt-fC-aPm"/>
                            <constraint firstItem="9C0-yv-xAw" firstAttribute="centerX" secondItem="Pgc-Do-G8e" secondAttribute="centerX" id="c4P-si-thj"/>
                            <constraint firstItem="kqe-1S-SI1" firstAttribute="centerY" secondItem="aep-3D-Nbv" secondAttribute="centerY" id="chh-ej-Jvs"/>
                            <constraint firstItem="9C0-yv-xAw" firstAttribute="trailing" secondItem="QeC-pp-gVV" secondAttribute="trailing" id="cvC-N6-9O4"/>
                            <constraint firstItem="XT8-78-tsm" firstAttribute="centerY" secondItem="1GK-7i-SEq" secondAttribute="centerY" id="dRC-St-fHj"/>
                            <constraint firstAttribute="bottom" secondItem="XT8-78-tsm" secondAttribute="bottom" id="daF-FA-GwV"/>
                            <constraint firstItem="g8T-1Y-YEb" firstAttribute="trailing" secondItem="GXn-PK-fPF" secondAttribute="trailing" id="nHR-9o-CxR"/>
                            <constraint firstItem="kqe-1S-SI1" firstAttribute="leading" secondItem="O2F-A0-TiN" secondAttribute="leading" constant="57" id="noh-vq-7R8"/>
                            <constraint firstItem="kqe-1S-SI1" firstAttribute="top" secondItem="Pgc-Do-G8e" secondAttribute="bottom" constant="77" id="pKz-pK-GgA"/>
                            <constraint firstItem="GXn-PK-fPF" firstAttribute="trailing" secondItem="Zbf-DB-uOE" secondAttribute="trailing" id="rHC-DA-oCp"/>
                            <constraint firstItem="g8T-1Y-YEb" firstAttribute="leading" secondItem="GXn-PK-fPF" secondAttribute="leading" id="rVH-If-I1z"/>
                            <constraint firstItem="Xfh-Sn-BNl" firstAttribute="leading" secondItem="PIU-mX-eyr" secondAttribute="leading" id="sr4-ak-s8P"/>
                            <constraint firstItem="O2F-A0-TiN" firstAttribute="trailing" secondItem="kqe-1S-SI1" secondAttribute="trailing" constant="61" id="tud-n8-a31"/>
                            <constraint firstItem="XT8-78-tsm" firstAttribute="trailing" secondItem="O2F-A0-TiN" secondAttribute="trailing" id="vgi-LA-1sI"/>
                            <constraint firstItem="Zbf-DB-uOE" firstAttribute="top" secondItem="GXn-PK-fPF" secondAttribute="bottom" constant="14" id="yuQ-IW-Dxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2F-A0-TiN"/>
                    </view>
                    <navigationItem key="navigationItem" id="YCb-XD-y6t"/>
                    <connections>
                        <outlet property="playerEight" destination="Zbf-DB-uOE" id="5D6-ou-8QA"/>
                        <outlet property="playerFive" destination="PIU-mX-eyr" id="cvb-sW-OWr"/>
                        <outlet property="playerFour" destination="Xfh-Sn-BNl" id="U95-5g-UFy"/>
                        <outlet property="playerOne" destination="9C0-yv-xAw" id="y17-oK-VEG"/>
                        <outlet property="playerSeven" destination="GXn-PK-fPF" id="JJa-YB-ndn"/>
                        <outlet property="playerSix" destination="g8T-1Y-YEb" id="SAn-6M-VKJ"/>
                        <outlet property="playerThree" destination="Ob4-Ps-PQS" id="Yyl-0s-FWP"/>
                        <outlet property="playerTwo" destination="QeC-pp-gVV" id="uCJ-NT-TH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1v-KJ-qoy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="143"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="LE6-bl-cY5">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="tCi-Aa-XEC" customClass="PickerViewController" customModule="DrinkGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cN9-rF-CiZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inicio" translatesAutoresizingMaskIntoConstraints="NO" id="3qk-le-SrC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLORISBERTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zml-hx-J2M">
                                <rect key="frame" x="82" y="108" width="252" height="47"/>
                                <fontDescription key="fontDescription" name="BudmoJigglish-Regular" family="Budmo" pointSize="40"/>
                                <color key="textColor" red="0.76862745099999996" green="0.14117647059999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSr-RG-0Bp">
                                <rect key="frame" x="27" y="44" width="36" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="jCX-7I-EBT" kind="show" id="Q1P-xA-o2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4q-Bj-otJ">
                                <rect key="frame" x="233" y="724" width="146" height="68"/>
                                <state key="normal" image="done"/>
                                <connections>
                                    <action selector="pressDone" destination="tCi-Aa-XEC" eventType="touchUpInside" id="VOa-sG-U0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayq-Nc-oCn">
                                <rect key="frame" x="62" y="724" width="145" height="68"/>
                                <state key="normal" image="shame"/>
                                <connections>
                                    <segue destination="e9C-6Q-rCk" kind="show" id="qad-kJ-oEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA1-Hv-9Lj">
                                <rect key="frame" x="109" y="724" width="196" height="68"/>
                                <state key="normal" image="start"/>
                                <connections>
                                    <action selector="pressStart" destination="tCi-Aa-XEC" eventType="touchUpInside" id="mYG-NK-2x0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickerview background" translatesAutoresizingMaskIntoConstraints="NO" id="Pls-kF-FKv">
                                <rect key="frame" x="26" y="260" width="362" height="148"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickerview background" translatesAutoresizingMaskIntoConstraints="NO" id="eSj-Dd-X9i">
                                <rect key="frame" x="26" y="474" width="361" height="147"/>
                            </imageView>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPy-Px-nDg">
                                <rect key="frame" x="47" y="482" width="320" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="IXA-tv-Ej9"/>
                                </constraints>
                            </pickerView>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMw-mm-YTb">
                                <rect key="frame" x="47" y="270" width="320" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="sK6-wj-q4i"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5k8-nU-8fT" firstAttribute="trailing" secondItem="zml-hx-J2M" secondAttribute="trailing" constant="80" id="5R3-06-qVm"/>
                            <constraint firstItem="Pls-kF-FKv" firstAttribute="leading" secondItem="eSj-Dd-X9i" secondAttribute="leading" id="7DT-Ir-93G"/>
                            <constraint firstItem="ayq-Nc-oCn" firstAttribute="leading" secondItem="5k8-nU-8fT" secondAttribute="leading" constant="62" id="8y7-0y-cca"/>
                            <constraint firstItem="zml-hx-J2M" firstAttribute="top" secondItem="5k8-nU-8fT" secondAttribute="top" constant="64" id="CDH-5l-fva"/>
                            <constraint firstItem="JA1-Hv-9Lj" firstAttribute="top" secondItem="ayq-Nc-oCn" secondAttribute="top" id="Cdg-7p-jbY"/>
                            <constraint firstItem="zml-hx-J2M" firstAttribute="leading" secondItem="5k8-nU-8fT" secondAttribute="leading" constant="82" id="DpY-Rf-4kN"/>
                            <constraint firstItem="3qk-le-SrC" firstAttribute="centerX" secondItem="JA1-Hv-9Lj" secondAttribute="centerX" id="IHu-74-BWw"/>
                            <constraint firstItem="sPy-Px-nDg" firstAttribute="top" secondItem="Pls-kF-FKv" secondAttribute="bottom" constant="74" id="OhR-ex-W3J"/>
                            <constraint firstItem="Pls-kF-FKv" firstAttribute="leading" secondItem="5k8-nU-8fT" secondAttribute="leading" constant="26" id="OjM-Oc-PhM"/>
                            <constraint firstItem="Pls-kF-FKv" firstAttribute="top" secondItem="cN9-rF-CiZ" secondAttribute="top" constant="260" id="Sfd-hI-xhd"/>
                            <constraint firstItem="3qk-le-SrC" firstAttribute="centerX" secondItem="yMw-mm-YTb" secondAttribute="centerX" id="V0S-c0-277"/>
                            <constraint firstItem="3qk-le-SrC" firstAttribute="centerX" secondItem="Pls-kF-FKv" secondAttribute="centerX" id="WTi-Yl-ZIo"/>
                            <constraint firstItem="sPy-Px-nDg" firstAttribute="centerY" secondItem="eSj-Dd-X9i" secondAttribute="centerY" id="YEe-p3-Hdj"/>
                            <constraint firstItem="5k8-nU-8fT" firstAttribute="bottom" secondItem="JA1-Hv-9Lj" secondAttribute="bottom" constant="70" id="gxc-ou-aGC"/>
                            <constraint firstItem="JA1-Hv-9Lj" firstAttribute="leading" secondItem="5k8-nU-8fT" secondAttribute="leading" constant="109" id="hfg-Oq-wFw"/>
                            <constraint firstItem="3qk-le-SrC" firstAttribute="centerX" secondItem="sPy-Px-nDg" secondAttribute="centerX" id="j1j-yK-gyU"/>
                            <constraint firstItem="3qk-le-SrC" firstAttribute="centerY" secondItem="cN9-rF-CiZ" secondAttribute="centerY" id="jMQ-Si-PCG"/>
                            <constraint firstItem="c4q-Bj-otJ" firstAttribute="leading" secondItem="ayq-Nc-oCn" secondAttribute="trailing" constant="26" id="jYX-1m-qi5"/>
                            <constraint firstItem="eSj-Dd-X9i" firstAttribute="top" secondItem="yMw-mm-YTb" secondAttribute="bottom" constant="73" id="piD-2v-gJD"/>
                            <constraint firstItem="JA1-Hv-9Lj" firstAttribute="top" secondItem="c4q-Bj-otJ" secondAttribute="top" id="pv3-dY-wEN"/>
                            <constraint firstItem="eSj-Dd-X9i" firstAttribute="top" secondItem="Pls-kF-FKv" secondAttribute="bottom" constant="66" id="uWX-aP-JYX"/>
                            <constraint firstItem="3qk-le-SrC" firstAttribute="centerX" secondItem="cN9-rF-CiZ" secondAttribute="centerX" id="ySv-rb-JNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5k8-nU-8fT"/>
                    </view>
                    <navigationItem key="navigationItem" id="HzC-7Z-7yv"/>
                    <connections>
                        <outlet property="PickerActions" destination="sPy-Px-nDg" id="OKM-4B-QD7"/>
                        <outlet property="PickerMusic" destination="yMw-mm-YTb" id="wNo-Zs-O8y"/>
                        <outlet property="doneButtonOutlet" destination="c4q-Bj-otJ" id="ju6-gn-wiB"/>
                        <outlet property="labelName" destination="zml-hx-J2M" id="FG1-Uf-JxY"/>
                        <outlet property="shameButtonOutlet" destination="ayq-Nc-oCn" id="ezT-bK-jSY"/>
                        <outlet property="startButtonOutlet" destination="JA1-Hv-9Lj" id="RjX-dX-HqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q96-Wu-41i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="142.63392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kaD-cZ-xn6">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="e9C-6Q-rCk" customClass="APIViewController" customModule="DrinkGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFm-4k-rcx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inicio" translatesAutoresizingMaskIntoConstraints="NO" id="j5D-3e-T1t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkL-UP-tl5">
                                <rect key="frame" x="27" y="44" width="36" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="tCi-Aa-XEC" kind="show" id="E2c-gX-48M"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFX-ZF-8aE">
                                <rect key="frame" x="59" y="218" width="296" height="296"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="296" id="H8B-88-XZM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moldura foto" translatesAutoresizingMaskIntoConstraints="NO" id="e4o-mA-odQ">
                                <rect key="frame" x="35.5" y="194" width="343" height="346"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ1-vl-4dT">
                                <rect key="frame" x="24" y="593" width="367" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Uwc-2P-sC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BudmoJigglish-Regular" family="Budmo" pointSize="40"/>
                                <color key="textColor" red="0.76862745099999996" green="0.14117647059999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rFX-ZF-8aE" firstAttribute="leading" secondItem="keP-KX-p0V" secondAttribute="leading" constant="59" id="72z-VH-48i"/>
                            <constraint firstItem="iQ1-vl-4dT" firstAttribute="centerX" secondItem="rFX-ZF-8aE" secondAttribute="centerX" constant="0.5" id="DDx-dN-RXI"/>
                            <constraint firstItem="iQ1-vl-4dT" firstAttribute="top" secondItem="e4o-mA-odQ" secondAttribute="bottom" constant="53" id="EiN-iK-no9"/>
                            <constraint firstItem="iQ1-vl-4dT" firstAttribute="top" secondItem="rFX-ZF-8aE" secondAttribute="bottom" constant="79" id="JN9-6l-OaL"/>
                            <constraint firstItem="rFX-ZF-8aE" firstAttribute="centerY" secondItem="e4o-mA-odQ" secondAttribute="centerY" constant="-1" id="NIA-Kp-OIU"/>
                            <constraint firstItem="iQ1-vl-4dT" firstAttribute="centerX" secondItem="j5D-3e-T1t" secondAttribute="centerX" constant="0.5" id="NRg-1W-svS"/>
                            <constraint firstItem="iQ1-vl-4dT" firstAttribute="leading" secondItem="keP-KX-p0V" secondAttribute="leading" constant="24" id="SOQ-dk-5NO"/>
                            <constraint firstItem="j5D-3e-T1t" firstAttribute="centerY" secondItem="TFm-4k-rcx" secondAttribute="centerY" id="Vg3-mE-zbL"/>
                            <constraint firstItem="keP-KX-p0V" firstAttribute="bottom" secondItem="iQ1-vl-4dT" secondAttribute="bottom" constant="159" id="r5Y-6g-8bB"/>
                            <constraint firstItem="iQ1-vl-4dT" firstAttribute="centerX" secondItem="TFm-4k-rcx" secondAttribute="centerX" constant="0.5" id="rN0-Mz-Lyo"/>
                            <constraint firstItem="j5D-3e-T1t" firstAttribute="centerX" secondItem="rFX-ZF-8aE" secondAttribute="centerX" id="uVd-HW-Dz5"/>
                            <constraint firstItem="iQ1-vl-4dT" firstAttribute="centerX" secondItem="e4o-mA-odQ" secondAttribute="centerX" constant="0.5" id="wqM-Vv-Fef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="keP-KX-p0V"/>
                    </view>
                    <navigationItem key="navigationItem" id="siD-lQ-pHu"/>
                    <connections>
                        <outlet property="imageView" destination="rFX-ZF-8aE" id="VZL-nE-M2x"/>
                        <outlet property="label" destination="iQ1-vl-4dT" id="Rfd-f0-6bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6M-kL-EK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753.6231884057975" y="142.63392857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZYe-df-yUF"/>
        <segue reference="Q1P-xA-o2N"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="back" width="36" height="35"/>
        <image name="botao iniciar" width="257" height="169"/>
        <image name="done" width="146" height="68"/>
        <image name="go" width="119" height="68"/>
        <image name="inicio" width="414" height="896"/>
        <image name="moldura foto" width="343" height="345"/>
        <image name="painel" width="386" height="359"/>
        <image name="pickerview background" width="361" height="148"/>
        <image name="shame" width="145" height="68"/>
        <image name="start" width="197" height="68"/>
        <image name="textfield" width="1759" height="2367"/>
    </resources>
</document>
