<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="budmo jigglish.ttf">
            <string>BudmoJigglish-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="DrinkGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inicio" translatesAutoresizingMaskIntoConstraints="NO" id="Zhq-7u-4Mi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="painel" translatesAutoresizingMaskIntoConstraints="NO" id="MPz-jy-xVD">
                                <rect key="frame" x="14" y="215" width="386" height="359"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc9-L9-IIX">
                                <rect key="frame" x="137" y="462" width="257" height="169"/>
                                <state key="normal" image="botao iniciar"/>
                                <connections>
                                    <segue destination="jCX-7I-EBT" kind="show" id="BAm-JU-Kpc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rc9-L9-IIX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="418" id="BaJ-zc-G26"/>
                            <constraint firstItem="rc9-L9-IIX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="S9w-hq-5Rh"/>
                            <constraint firstItem="MPz-jy-xVD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cEJ-5g-52d"/>
                            <constraint firstItem="Zhq-7u-4Mi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cuP-fO-sX0"/>
                            <constraint firstItem="MPz-jy-xVD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="171" id="g6F-ua-0sy"/>
                            <constraint firstItem="MPz-jy-xVD" firstAttribute="centerX" secondItem="Zhq-7u-4Mi" secondAttribute="centerX" id="wXv-PR-4au"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lpb-gI-BxB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="142.63392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gH0-2a-sru">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="jCX-7I-EBT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1GK-7i-SEq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inicio" translatesAutoresizingMaskIntoConstraints="NO" id="XT8-78-tsm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgc-Do-G8e">
                                <rect key="frame" x="126" y="108" width="162" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="MKq-2i-h0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BudmoJigglish-Regular" family="Budmo" pointSize="40"/>
                                <color key="textColor" red="0.76862745098039209" green="0.14117647058823529" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdG-u6-RYr">
                                <rect key="frame" x="148" y="724" width="118" height="68"/>
                                <state key="normal" image="go"/>
                                <connections>
                                    <segue destination="tCi-Aa-XEC" kind="show" id="hLh-AQ-jqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVr-M9-Jcj">
                                <rect key="frame" x="27" y="44" width="36" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="et9-mP-o22"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pgc-Do-G8e" firstAttribute="leading" secondItem="O2F-A0-TiN" secondAttribute="leading" constant="126" id="2m0-th-h7Q"/>
                            <constraint firstItem="Pgc-Do-G8e" firstAttribute="top" secondItem="O2F-A0-TiN" secondAttribute="top" constant="64" id="CYb-ze-VYU"/>
                            <constraint firstItem="O2F-A0-TiN" firstAttribute="bottom" secondItem="FdG-u6-RYr" secondAttribute="bottom" constant="70" id="VlJ-cO-hZi"/>
                            <constraint firstItem="XT8-78-tsm" firstAttribute="centerY" secondItem="1GK-7i-SEq" secondAttribute="centerY" id="dRC-St-fHj"/>
                            <constraint firstItem="Pgc-Do-G8e" firstAttribute="centerX" secondItem="1GK-7i-SEq" secondAttribute="centerX" id="gnX-y0-CwJ"/>
                            <constraint firstItem="FdG-u6-RYr" firstAttribute="leading" secondItem="O2F-A0-TiN" secondAttribute="leading" constant="148" id="gu6-kk-VPv"/>
                            <constraint firstItem="Pgc-Do-G8e" firstAttribute="centerX" secondItem="XT8-78-tsm" secondAttribute="centerX" id="iQn-ui-clH"/>
                            <constraint firstItem="Pgc-Do-G8e" firstAttribute="centerX" secondItem="FdG-u6-RYr" secondAttribute="centerX" id="mfL-wT-Hfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2F-A0-TiN"/>
                    </view>
                    <navigationItem key="navigationItem" id="YCb-XD-y6t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1v-KJ-qoy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="142.63392857142856"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="LE6-bl-cY5">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="tCi-Aa-XEC" customClass="PickerViewController" customModule="DrinkGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cN9-rF-CiZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inicio" translatesAutoresizingMaskIntoConstraints="NO" id="3qk-le-SrC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLORISBERTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zml-hx-J2M">
                                <rect key="frame" x="82" y="108" width="252" height="47"/>
                                <fontDescription key="fontDescription" name="BudmoJigglish-Regular" family="Budmo" pointSize="40"/>
                                <color key="textColor" red="0.76862745099999996" green="0.14117647059999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSr-RG-0Bp">
                                <rect key="frame" x="27" y="44" width="36" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="jCX-7I-EBT" kind="show" id="Q1P-xA-o2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4q-Bj-otJ">
                                <rect key="frame" x="233" y="724" width="146" height="68"/>
                                <state key="normal" image="done"/>
                                <connections>
                                    <action selector="pressDone" destination="tCi-Aa-XEC" eventType="touchUpInside" id="VOa-sG-U0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayq-Nc-oCn">
                                <rect key="frame" x="62" y="724" width="145" height="68"/>
                                <state key="normal" image="shame"/>
                                <connections>
                                    <segue destination="e9C-6Q-rCk" kind="show" id="qad-kJ-oEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA1-Hv-9Lj">
                                <rect key="frame" x="109" y="724" width="196" height="68"/>
                                <state key="normal" image="start"/>
                                <connections>
                                    <action selector="pressStart" destination="tCi-Aa-XEC" eventType="touchUpInside" id="mYG-NK-2x0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickerview background" translatesAutoresizingMaskIntoConstraints="NO" id="Pls-kF-FKv">
                                <rect key="frame" x="26" y="260" width="362" height="148"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickerview background" translatesAutoresizingMaskIntoConstraints="NO" id="eSj-Dd-X9i">
                                <rect key="frame" x="26" y="474" width="361" height="147"/>
                            </imageView>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPy-Px-nDg">
                                <rect key="frame" x="47" y="482" width="320" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="IXA-tv-Ej9"/>
                                </constraints>
                            </pickerView>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMw-mm-YTb">
                                <rect key="frame" x="47" y="270" width="320" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="sK6-wj-q4i"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5k8-nU-8fT" firstAttribute="trailing" secondItem="zml-hx-J2M" secondAttribute="trailing" constant="80" id="5R3-06-qVm"/>
                            <constraint firstItem="Pls-kF-FKv" firstAttribute="leading" secondItem="eSj-Dd-X9i" secondAttribute="leading" id="7DT-Ir-93G"/>
                            <constraint firstItem="ayq-Nc-oCn" firstAttribute="leading" secondItem="5k8-nU-8fT" secondAttribute="leading" constant="62" id="8y7-0y-cca"/>
                            <constraint firstItem="zml-hx-J2M" firstAttribute="top" secondItem="5k8-nU-8fT" secondAttribute="top" constant="64" id="CDH-5l-fva"/>
                            <constraint firstItem="JA1-Hv-9Lj" firstAttribute="top" secondItem="ayq-Nc-oCn" secondAttribute="top" id="Cdg-7p-jbY"/>
                            <constraint firstItem="zml-hx-J2M" firstAttribute="leading" secondItem="5k8-nU-8fT" secondAttribute="leading" constant="82" id="DpY-Rf-4kN"/>
                            <constraint firstItem="3qk-le-SrC" firstAttribute="centerX" secondItem="JA1-Hv-9Lj" secondAttribute="centerX" id="IHu-74-BWw"/>
                            <constraint firstItem="sPy-Px-nDg" firstAttribute="top" secondItem="Pls-kF-FKv" secondAttribute="bottom" constant="74" id="OhR-ex-W3J"/>
                            <constraint firstItem="Pls-kF-FKv" firstAttribute="leading" secondItem="5k8-nU-8fT" secondAttribute="leading" constant="26" id="OjM-Oc-PhM"/>
                            <constraint firstItem="Pls-kF-FKv" firstAttribute="top" secondItem="cN9-rF-CiZ" secondAttribute="top" constant="260" id="Sfd-hI-xhd"/>
                            <constraint firstItem="3qk-le-SrC" firstAttribute="centerX" secondItem="yMw-mm-YTb" secondAttribute="centerX" id="V0S-c0-277"/>
                            <constraint firstItem="3qk-le-SrC" firstAttribute="centerX" secondItem="Pls-kF-FKv" secondAttribute="centerX" id="WTi-Yl-ZIo"/>
                            <constraint firstItem="sPy-Px-nDg" firstAttribute="centerY" secondItem="eSj-Dd-X9i" secondAttribute="centerY" id="YEe-p3-Hdj"/>
                            <constraint firstItem="5k8-nU-8fT" firstAttribute="bottom" secondItem="JA1-Hv-9Lj" secondAttribute="bottom" constant="70" id="gxc-ou-aGC"/>
                            <constraint firstItem="JA1-Hv-9Lj" firstAttribute="leading" secondItem="5k8-nU-8fT" secondAttribute="leading" constant="109" id="hfg-Oq-wFw"/>
                            <constraint firstItem="3qk-le-SrC" firstAttribute="centerX" secondItem="sPy-Px-nDg" secondAttribute="centerX" id="j1j-yK-gyU"/>
                            <constraint firstItem="3qk-le-SrC" firstAttribute="centerY" secondItem="cN9-rF-CiZ" secondAttribute="centerY" id="jMQ-Si-PCG"/>
                            <constraint firstItem="c4q-Bj-otJ" firstAttribute="leading" secondItem="ayq-Nc-oCn" secondAttribute="trailing" constant="26" id="jYX-1m-qi5"/>
                            <constraint firstItem="eSj-Dd-X9i" firstAttribute="top" secondItem="yMw-mm-YTb" secondAttribute="bottom" constant="73" id="piD-2v-gJD"/>
                            <constraint firstItem="JA1-Hv-9Lj" firstAttribute="top" secondItem="c4q-Bj-otJ" secondAttribute="top" id="pv3-dY-wEN"/>
                            <constraint firstItem="eSj-Dd-X9i" firstAttribute="top" secondItem="Pls-kF-FKv" secondAttribute="bottom" constant="66" id="uWX-aP-JYX"/>
                            <constraint firstItem="3qk-le-SrC" firstAttribute="centerX" secondItem="cN9-rF-CiZ" secondAttribute="centerX" id="ySv-rb-JNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5k8-nU-8fT"/>
                    </view>
                    <navigationItem key="navigationItem" id="HzC-7Z-7yv"/>
                    <connections>
                        <outlet property="PickerActions" destination="sPy-Px-nDg" id="OKM-4B-QD7"/>
                        <outlet property="PickerMusic" destination="yMw-mm-YTb" id="wNo-Zs-O8y"/>
                        <outlet property="doneButtonOutlet" destination="c4q-Bj-otJ" id="ju6-gn-wiB"/>
                        <outlet property="shameButtonOutlet" destination="ayq-Nc-oCn" id="ezT-bK-jSY"/>
                        <outlet property="startButtonOutlet" destination="JA1-Hv-9Lj" id="RjX-dX-HqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q96-Wu-41i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="142.63392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kaD-cZ-xn6">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="e9C-6Q-rCk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFm-4k-rcx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inicio" translatesAutoresizingMaskIntoConstraints="NO" id="j5D-3e-T1t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkL-UP-tl5">
                                <rect key="frame" x="27" y="44" width="36" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="tCi-Aa-XEC" kind="show" id="E2c-gX-48M"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFX-ZF-8aE">
                                <rect key="frame" x="59" y="247" width="296" height="296"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="296" id="H8B-88-XZM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moldura foto" translatesAutoresizingMaskIntoConstraints="NO" id="e4o-mA-odQ">
                                <rect key="frame" x="35.5" y="222" width="343" height="346"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome do drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ1-vl-4dT">
                                <rect key="frame" x="51" y="621" width="312" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Uwc-2P-sC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BudmoJigglish-Regular" family="Budmo" pointSize="40"/>
                                <color key="textColor" red="0.76862745099999996" green="0.14117647059999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rFX-ZF-8aE" firstAttribute="leading" secondItem="keP-KX-p0V" secondAttribute="leading" constant="59" id="72z-VH-48i"/>
                            <constraint firstItem="iQ1-vl-4dT" firstAttribute="centerX" secondItem="rFX-ZF-8aE" secondAttribute="centerX" id="DDx-dN-RXI"/>
                            <constraint firstItem="iQ1-vl-4dT" firstAttribute="top" secondItem="e4o-mA-odQ" secondAttribute="bottom" constant="53" id="EiN-iK-no9"/>
                            <constraint firstItem="iQ1-vl-4dT" firstAttribute="top" secondItem="rFX-ZF-8aE" secondAttribute="bottom" constant="78" id="JN9-6l-OaL"/>
                            <constraint firstItem="rFX-ZF-8aE" firstAttribute="centerY" secondItem="e4o-mA-odQ" secondAttribute="centerY" id="NIA-Kp-OIU"/>
                            <constraint firstItem="iQ1-vl-4dT" firstAttribute="centerX" secondItem="j5D-3e-T1t" secondAttribute="centerX" id="NRg-1W-svS"/>
                            <constraint firstItem="iQ1-vl-4dT" firstAttribute="leading" secondItem="keP-KX-p0V" secondAttribute="leading" constant="51" id="SOQ-dk-5NO"/>
                            <constraint firstItem="j5D-3e-T1t" firstAttribute="centerY" secondItem="TFm-4k-rcx" secondAttribute="centerY" id="Vg3-mE-zbL"/>
                            <constraint firstItem="keP-KX-p0V" firstAttribute="bottom" secondItem="iQ1-vl-4dT" secondAttribute="bottom" constant="189" id="r5Y-6g-8bB"/>
                            <constraint firstItem="iQ1-vl-4dT" firstAttribute="centerX" secondItem="TFm-4k-rcx" secondAttribute="centerX" id="rN0-Mz-Lyo"/>
                            <constraint firstItem="j5D-3e-T1t" firstAttribute="centerX" secondItem="rFX-ZF-8aE" secondAttribute="centerX" id="uVd-HW-Dz5"/>
                            <constraint firstItem="iQ1-vl-4dT" firstAttribute="centerX" secondItem="e4o-mA-odQ" secondAttribute="centerX" id="wqM-Vv-Fef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="keP-KX-p0V"/>
                    </view>
                    <navigationItem key="navigationItem" id="siD-lQ-pHu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6M-kL-EK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753.6231884057975" y="142.63392857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hLh-AQ-jqL"/>
        <segue reference="Q1P-xA-o2N"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="back" width="36" height="35"/>
        <image name="botao iniciar" width="257" height="169"/>
        <image name="done" width="146" height="68"/>
        <image name="go" width="119" height="68"/>
        <image name="inicio" width="414" height="896"/>
        <image name="moldura foto" width="343" height="345"/>
        <image name="painel" width="386" height="359"/>
        <image name="pickerview background" width="361" height="148"/>
        <image name="shame" width="145" height="68"/>
        <image name="start" width="197" height="68"/>
    </resources>
</document>
